# Required metadata
sonar.projectKey=Ilch_1.1Q
sonar.projectName=Ilch 1.1Q
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=include

sonar.exclusions=include/includes/ckeditor/**,include/includes/filemanager/**,include/includes/ckeditor/**,include/includes/captcha/**,include/includes/xajax_js/**,include/includes/ckeditor/**,include/includes/js/**,include/includes/class/phpmailer**,include/includes/class/highlight**

# Encoding of the source files
sonar.sourceEncoding=UTF-8