# Required metadata
sonar.projectKey=Ilch_1.1Q
sonar.projectName=Ilch 1.1Q
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=include

sonar.exclusions=includes/ckeditor/**,includes/filemanager/**,includes/ckeditor/**,includes/captcha/**,includes/xajax_js/**,includes/ckeditor/**,includes/js/**,includes/class/phpmailer**,includes/class/highlight**

# Encoding of the source files
sonar.sourceEncoding=UTF-8