# Required metadata
sonar.projectKey=Ilch 1.1Q
sonar.projectName=Ilch 1.1Q
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=include

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8