; Kommentare beginnen mit einem Semikolon
; Der Aufbau der Datei ist sehr einfach du gibst einfach den Modulnamen an 
; und dann die index Datei relativ zur design.ini also die index Datei die verwendet werden soll muss auch im 
; Designordner liegen (kann aber natuerlich in Unterordnern liegen wie z.B. fuer das forum:
; forum = "indexes/forum.htm"
; oder einfach nur:
; forum = "index_forum.htm"
; ausserdem moeglich ist es etwas zu konstruieren wie:
; teams-2 = "index_teams2.htm"
; was also immmer wenn die details des team 2 angezeigt wuerden die index_team2 als design vorlage verwendet
; wenn z.b. teams und teams-2 angegeben ist wird erst geschaut ob geraede teams-2 aufgerufen wird und erst dann
; wenn es sich als falsch rausstellt ob teams aufgerufen wird ...
; dann ist es noch moeglich zu sagen, egal welches team ich anschaue, in den team-details soll immer eine
; andere datei verwendet werden das erreicht man durch:
; teams-* = "index_teamdetails.htm
; jetzt wird also egal ob teams-1 oder teams-2 aufgerufen wird immer die datei index_teamdetails.htm verwendet
; das * steht also fuer beliebigezeichen bis wieder ein bindestrich kommt.

forum = "index_forum.htm"
user = "index_forum.htm"